{
  "name": "AFritech Bridge - Rwanda Tech Education & Software Development",
  "short_name": "AFritech Bridge",
  "description": "Rwanda's premier technology company offering professional software development services and comprehensive tech education",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2B4C",
  "theme_color": "#00A896",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "business", "technology"],
  "lang": "en",
  "dir": "ltr"
}
